# burst-text-cloud

./: pom.xml  pombf.xml
burst-text-admin/src/main/resources/static/js/: common.js  confirm.js
burst-text-admin/src/main/resources/templates/: index.html
burst-text-admin/src/main/resources/templates/console/: footer.html  header.html  index.html  (+2 more)
burst-text-common/: pom.xml
burst-text-common/burst-text-entity/: pom.xml
burst-text-common/burst-text-entity/src/main/java/com/burst/text/dto/: CourseTypeBean.java  PosterTypeBean.java  PosterUserInfo.java  UserTokenBean.java
burst-text-common/burst-text-entity/src/main/java/com/burst/text/entity/: TabAdminUser.java  TabAdminUserExample.java  TabBurstCard.java  TabBurstCardExample.java  TabBurstText.java  TabBurstTextBrowseRecord.java  TabBurstTextBrowseRecordExample.java  TabBurstTextExample.java  TabBurstTextShareRecord.java  TabBurstTextShareRecordExample.java  TabBusCardStyle.java  TabBusCardStyleExample.java  TabCourseInfo.java  TabMemberUser.java  TabPosterTemplate.java  TabSysDataType.java  TabSysDataTypeExample.java  TabSysDictionary.java  TabSysDictionaryExample.java  TabSysLog.java  TabSysLogExample.java  TabUserInfo.java  TabUserInfoExample.java  TabUserLoginRecord.java  TabUserLoginRecordExample.java  TabUserToken.java  TabUserTokenExample.java  TabUserWechat.java
burst-text-common/burst-text-util/: pom.xml
burst-text-common/burst-text-util/src/main/java/com/burst/text/annotation/: Log.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/core/: HtmlPageParser.java  HtmlParserForJsoup.java  JsCssImgInHtml.java  TextExtractor.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/emoji/: Emoji.java  EmojiDealUtil.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Fitzpatrick.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/enums/: LogLevel.java  ResultCode.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/excepte/: BizException.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/img/: EditImgUtil.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/page/: BTPage.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/upload/: WebFileUtils.java
burst-text-common/burst-text-util/src/main/java/com/burst/text/util/: ConstantStatus.java  Constants.java  HttpUtil.java  IdWorker.java  ImageUrlUtil.java  JsonUtils.java  MathUtil.java  Result.java  SysCommonConstant.java  TokenBuilder.java  WechatAuthorizeResult.java  WechatCommon.java
burst-text-eureka/: pom.xml
burst-text-eureka/src/main/resources/: application.yml
burst-text-mapper/: pom.xml  pombf.xml
burst-text-mapper/src/main/resources/: application.yml  mybatis-generator.xml
burst-text-mapper/src/main/resources/mappers/: TabBurstCardMapper.xml  TabBurstTextBrowseRecordMapper.xml  TabBurstTextMapper.xml  TabBurstTextShareRecordMapper.xml  TabBusCardStyleMapper.xml  TabSysDataTypeMapper.xml  TabUserInfoMapper.xml
burst-text-mapper/src/main/resources/sql/: burst-text.sql
burst-text-provider-burst/: pom.xml
burst-text-provider-burst/src/main/java/com/burst/text/: BurstTextBurstApplication.java
burst-text-provider-burst/src/main/java/com/burst/text/cloud/: BurstTextBurstApplication.java
burst-text-provider-burst/src/main/java/com/burst/text/cloud/web/: BurstTextController.java
burst-text-provider-burst/src/main/java/com/burst/text/web/: BurstTextController.java
burst-text-provider-burst/src/main/resources/: bootstrap.yml
burst-text-provider-burst/src/test/java/com/burst/text/: AppTest.java
burst-text-provider-burst/src/test/java/com/burst/text/cloud/: AppTest.java
burst-text-provider-courseware/: pom.xml
burst-text-provider-courseware/src/main/resources/: bootstrap.yml
burst-text-provider-poster/: pom.xml
burst-text-provider-poster/src/main/resources/: application.yml  bootstrap.yml
burst-text-provider-user/: pom.xml
burst-text-provider-user/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
burst-text-service/: pom.xml
burst-text-service/src/main/java/com/burst/text/core/aop/: SystemLogAspect.java
burst-text-service/src/main/java/com/burst/text/core/tools/: ToolsService.java
burst-text-service/src/main/java/com/burst/text/core/tools/impl/: ToolsServiceImpl.java
burst-text-service/src/main/java/com/burst/text/core/wechat/: WechatService.java
burst-text-service/src/main/java/com/burst/text/core/wechat/impl/: WechatServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/burst/: BurstTextService.java
burst-text-service/src/main/java/com/burst/text/service/burst/impl/: BurstTextServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/course/: CourseWareService.java
burst-text-service/src/main/java/com/burst/text/service/course/impl/: CourseWareServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/log/: SysLogService.java
burst-text-service/src/main/java/com/burst/text/service/log/impl/: SysLogServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/poster/: PosterService.java
burst-text-service/src/main/java/com/burst/text/service/poster/impl/: PosterServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/sys/: SysDictionaryService.java
burst-text-service/src/main/java/com/burst/text/service/sys/impl/: SysDictionaryServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/upload/: UploadService.java
burst-text-service/src/main/java/com/burst/text/service/upload/impl/: UploadServiceImpl.java
burst-text-service/src/main/java/com/burst/text/service/user/: UserLoginRecordService.java  UserService.java  UserTokenService.java
burst-text-service/src/main/java/com/burst/text/service/user/impl/: UserLoginRecordServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
burst-text-service/src/main/resources/: application-img.yml
burst-text-zuul/: pom.xml
burst-text-zuul/src/main/resources/: application.yml  bootstrap.yml
(+136 files in other folders)
